# tgid

./: pom.xml  readme.md
src/main/java/br/com/tgid/api/: TgidApplication.java
src/main/java/br/com/tgid/api/config/: LocalConfig.java
src/main/java/br/com/tgid/api/domain/: Cliente.java  Empresa.java  Transacao.java
src/main/java/br/com/tgid/api/dto/: ClienteDTO.java  EmpresaDTO.java  TransacaoDTO.java
src/main/java/br/com/tgid/api/exceptions/: ObjectNotFoundException.java
src/main/java/br/com/tgid/api/exceptions/dto/: ErrorMessageDTO.java
src/main/java/br/com/tgid/api/exceptions/handlers/: ResourceExceptionHandler.java
src/main/java/br/com/tgid/api/mappers/: ClienteMapper.java  EmpresaMapper.java  TransacaoMapper.java
src/main/java/br/com/tgid/api/repositories/: ClienteRepository.java  EmpresaRepository.java  TransacaoRepository.java
src/main/java/br/com/tgid/api/resources/: ClienteResource.java  EmpresaResource.java  TransacaoResource.java
src/main/java/br/com/tgid/api/services/: ClienteService.java  EmpresaService.java  TransacaoService.java
src/main/java/br/com/tgid/api/services/impl/: ClienteServiceImpl.java  EmpresaServiceImpl.java  TransacaoServiceImpl.java
src/main/resources/: application-local.properties  banner.txt
src/test/java/br/com/tgid/api/: TgidApplicationTests.java
